obj/Nueva carpeta (4).csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj": {}
  },
  "projects": {
    "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj",
        "projectName": "Nueva carpeta (4)",
        "projectPath": "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj",
        "packagesPath": "C:\\Users\\El Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\El Kevin\\Desktop\\webapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\El Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Nueva carpeta (4).csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj": {}
  },
  "projects": {
    "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj",
        "projectName": "Nueva carpeta (4)",
        "projectPath": "C:\\Users\\El Kevin\\Desktop\\webapi\\Nueva carpeta (4).csproj",
        "packagesPath": "C:\\Users\\El Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\El Kevin\\Desktop\\webapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\El Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Microsoft.AspNet.Identity.Owin": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Nueva carpeta (4).csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,14 @@
               "target": "Package",
               "version": "[6.1.4, )"
             },
+            "MailKit": {
+              "target": "Package",
+              "version": "[2.6.0, )"
+            },
+            "Microsoft.AspNet.Identity.Owin": {
+              "target": "Package",
+              "version": "[2.2.3, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[3.0.0, )"
